<!doctype html>
<!-- See http://www.firepad.io/docs/ for detailed embedding docs. -->
<html>
<head>
  <meta charset="utf-8" />
  <!-- Firebase -->
  <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

  <!-- ACE and its JavaScript mode and theme files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/theme-textmate.js"></script>

  <!-- Firepad -->
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.1.0/firepad.css" />
  <script src="https://cdn.firebase.com/libs/firepad/1.1.0/firepad.min.js"></script>

  <script src="firepad-userlist.js"></script>


  <style>
    html { height: 100%; }
    body { margin: 0; height: 100%; position: relative; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make firepad fill the entire browser. */
    #firepad-container {
      position: absolute; left: 175px; top: 0; bottom: 0; right: 0; height: auto;
    }

    #userlist {
      position: absolute; left: 0; top: 0; bottom: 0; height: auto;
      width: 175px;
    }


    .firepad-userlist {
    /* default height */
    height: 400px;
    min-width: 175px;

    background: #ebebeb; /* Old browsers */
    background: -moz-linear-gradient(left, #ebebeb 0%, #eaeaea 93%, #d9d9d9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ebebeb), color-stop(93%,#eaeaea), color-stop(100%,#d9d9d9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #ebebeb 0%,#eaeaea 93%,#d9d9d9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #ebebeb 0%,#eaeaea 93%,#d9d9d9 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #ebebeb 0%,#eaeaea 93%,#d9d9d9 100%); /* IE10+ */
    background: linear-gradient(to right, #ebebeb 0%,#eaeaea 93%,#d9d9d9 100%); /* W3C */
    color: #404040;
  }

  .firepad-userlist {
    text-align: left;
    font-family: 'Helvetica Neue', sans-serif;
    line-height: normal;
  }

  .firepad-userlist-heading {
    margin: 20px 15px 0;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 2px solid #c9c9c9;
  }

  .firepad-userlist-users {
    position: absolute;
    left: 15px;
    right: 15px;
    top: 38px;
    bottom: 10px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .firepad-userlist-user {
    position: relative;
    margin: 3px 0;
    height: 32px;
    border-bottom: 1px solid #c9c9c9;
    padding-bottom: 5px;
  }

  .firepad-userlist-color-indicator {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  input.firepad-userlist-name-input {
    position: absolute;
    left: 38px;
    top: 0;
    width: 105px;
    height: 20px;
    border: 0;
    border-bottom: 1px solid #d6d6d6;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-size: 14px;
    line-height: 14px;
    padding: 1px;
  }

  .firepad-userlist-name-hint {
    position: absolute;
    left: 38px;
    top: 23px;
    width: 300px; /* I'd rather it clip than wrap. */
    font-size: 9px;
    line-height: 11px;
  }

  .firepad-userlist-name {
    position: absolute;
    top: 2px;
    left: 38px;
    width: 95px;
    font-size: 13px;
  }
  </style>
</head>

<body>
  <div id="userlist"></div>
  <div id="firepad-container"></div>

  <script>
    function init() {
      //// Initialize Firebase.
      var firepadRef = getExampleRef();
      // TODO: Replace above line with:
      // var firepadRef = new Firebase('<YOUR FIREBASE URL>');
      // var firepadRef = new Firebase('https://battlescript.firebaseio.com/');

      //// Create ACE
      var editor = ace.edit("firepad-container");
      editor.setTheme("ace/theme/textmate");
      var session = editor.getSession();
      session.setUseWrapMode(true);
      session.setUseWorker(false);
      session.setMode("ace/mode/javascript");

      var userId = Math.floor(Math.random() * 9999999999).toString();

      //// Create Firepad.
      var firepad = Firepad.fromACE(firepadRef, editor, {
        defaultText: '// JavaScript Editing with Firepad!\nfunction go() {\n  var message = "Hello, world.";\n  console.log(message);\n}', userId: userId
      });

      var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
          document.getElementById('userlist'), userId);

      console.log(firepadRef.child('users'));

    }

    // Helper to get hash from end of URL or generate a random one.
    function getExampleRef() {
      var ref = new Firebase('https://battlescript.firebaseio.com/');
      var hash = window.location.hash.replace(/#/g, '');
      if (hash) {
        ref = ref.child(hash);
      } else {
        ref = ref.push(); // generate unique location.
        window.location = window.location + '#' + ref.key(); // add it as a hash to the URL.
      }
      if (typeof console !== 'undefined')
        console.log('Firebase data: ', ref.toString());
      return ref;
    }

    window.onload = init;
  </script>
</body>
</html>
